<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>AS Trader Admin Signup</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Admin Signup">
  <link type="text/css" href="./vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
  <link type="text/css" href="./vendor/notyf/notyf.min.css" rel="stylesheet">
  <link type="text/css" href="./vendor/fullcalendar/main.min.css" rel="stylesheet">
  <link type="text/css" href="./vendor/apexcharts/dist/apexcharts.css" rel="stylesheet">
  <link type="text/css" href="./vendor/dropzone/dist/min/dropzone.min.css" rel="stylesheet">
  <link type="text/css" href="./vendor/choices.js/public/assets/styles/choices.min.css" rel="stylesheet">
  <link type="text/css" href="./vendor/leaflet/dist/leaflet.css" rel="stylesheet">
  <link type="text/css" href="./css/main.css" rel="stylesheet">
</head>

<body>
  <main>
    <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
      <div class="container">
        <p class="text-center"><a href="../dashboard/dashboard.html"
            class="d-flex align-items-center justify-content-center"><svg class="icon icon-xs me-2" fill="currentColor"
              viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                clip-rule="evenodd"></path>
            </svg> Back to homepage</a></p>
        <div class="row justify-content-center form-bg-image"
          data-background-lg="../../assets/img/illustrations/signin.svg">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="bg-white shadow border-0 rounded border-light p-4 p-lg-5 w-100 fmxw-500">
              <div class="text-center text-md-center mb-4 mt-md-0">
                <h1 class="mb-0 h3">Create New Admin Account</h1>
              </div>
              <form id="signUpForm" class="mt-4">
                <div class="form-group mb-4">
                  <label for="email">Your Email</label>
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <!-- SVG icon for email -->
                    </span>
                    <input type="email" class="form-control" placeholder="example@company.com" id="email" autofocus
                      required>
                  </div>
                </div>
                <div class="form-group mb-4">
                  <label for="password">Your Password</label>
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon2">
                      <!-- SVG icon for password -->
                    </span>
                    <input type="password" placeholder="Password" class="form-control" id="password" required>
                  </div>
                </div>
                <div class="form-group mb-4">
                  <label for="confirm_password">Confirm Password</label>
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon2">
                      <!-- SVG icon for confirm password -->
                    </span>
                    <input type="password" placeholder="Confirm Password" class="form-control" id="confirm_password"
                      required>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="agree_terms">
                    <label class="form-check-label fw-normal mb-0" for="agree_terms">I agree to the <a href="#"
                        class="fw-bold">terms and conditions</a></label>
                  </div>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-gray-800">Sign up</button>
                </div>
              </form>
              <div class="d-flex justify-content-center my-4"></div>
              <div class="d-flex justify-content-center align-items-center mt-4">
                <span class="fw-normal">Already have an account? <a href="sign-in.html" class="fw-bold">Login
                    here</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- <script type="module" src="./script/adminSign-up.js"></script> -->
  <script src="./vendor/%40popperjs/core/dist/umd/popper.min.js"></script>
  <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <script src="./vendor/nouislider/distribute/nouislider.min.js"></script>
  <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="./vendor/countup.js/dist/countUp.umd.js"></script>
  <script src="./vendor/apexcharts/dist/apexcharts.min.js"></script>
  <script src="./vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
  <script src="./vendor/simple-datatables/dist/umd/simple-datatables.js"></script>
  <script src="./vendor/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <script src="./vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
  <script src="./vendor/fullcalendar/main.min.js"></script>
  <script src="./vendor/dropzone/dist/min/dropzone.min.js"></script>
  <script src="./vendor/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="./vendor/notyf/notyf.min.js"></script>
  <script src="./vendor/leaflet/dist/leaflet.js"></script>
  <script src="./vendor/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
  <script src="./vendor/svgmap/dist/svgMap.min.js"></script>
  <script src="./vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="./vendor/sortablejs/Sortable.min.js"></script>
  <script async defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>